<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_backgound"
    android:orientation="vertical"
    tools:context=".FinishedQuiz">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:text="Result"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:src="@drawable/congrats_cup"
        android:layout_marginStart="80sp"
        android:layout_marginEnd="80sp"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:text="Hey, Congrats"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:text="Fred"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/tvUserScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/selectedColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Your Score is 0 out of 9"
        android:gravity="center_horizontal|center_vertical"/>
    <Button
        android:id="@+id/exitApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="FINISH"
        android:padding="15dp"
        android:textSize="20sp"

        android:layout_marginBottom="100dp"/>

</LinearLayout>